print('---' * 4 ,' Matrix 1 ','---' * 4)
row_size = int(input("Enter rows:")) 
col_size = int(input("Enter columns:")) 

# Initialize matrix 1
matrix1 = [] 

# For user input 
for i in range(row_size):		 
	a =[] 
	for j in range(col_size):	 
		a.append(int(input())) 
	matrix1.append(a) 

# For printing the matrix 
for i in range(row_size): 
	for j in range(col_size): 
		print(matrix1[i][j], end = " ") 
	print() 

print('---' * 4 ,' Matrix 2  ','---' * 4)

row_size = int(input("Enter rows: ")) 
col_size = int(input("Enter columns: ")) 

# Initialize matrix 2
matrix2 = [] 
# For user input 
for i in range(row_size):	
	a =[] 
	for j in range(col_size):	 
		a.append(int(input())) 
	matrix2.append(a) 

# For printing the matrix 
for i in range(row_size): 
	for j in range(col_size): 
		print(matrix2[i][j], end = " ") 
	print() 


# Concatination of Matrix

print('---' * 4 ,' Addition ','---' * 4)
for i in range(row_size):
  for j in range(col_size):
    print(matrix1[i][j] + matrix2[i][j], end=" ")
  print()


